{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-2K1I32N\\SQLEXPRESS;Initial Catalog=MrPill;Integrated Security=True;TrustServerCertificate=True"
  }
}
